DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
SECRET="mysecret generate with openssl rand -base64 172 | tr -d '\n'"
GOOGLE_ID="mygoogleid"
GOOGLE_SECRET="mygooglesecret"
NEXTAUTH_URL=" if local http://localhost:3000 else https://intranet-igloolab.vercel.app/"
